<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="861d41a04b5d49dc9ead97baaea8ec9a" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreModel.Basket" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Category" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Goods" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.PurchaseStatistics" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreModel.FK_Basket_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_Basket_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_Goods_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_PurchaseStatistics_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_PurchaseStatistics_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>